<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(beginTimer() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "stage.timeLimit">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.removeOldDoorView(DoorView) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "nextDoorView">
            </PersistentString>
            <PersistentString
               value = "currentDoorView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.addNextDoorView(DoorView) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nextDoorView">
            </PersistentString>
            <PersistentString
               value = "currentDoorView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(currentDoorView.didset).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentDoorView.userInteractionEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.didWalkThroughDoor(DoorView) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "self.currentDoorView">
            </PersistentString>
            <PersistentString
               value = "self.nextDoorView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.doorDidOpen(DoorView) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
            <PersistentString
               value = "self.currentDoorView">
            </PersistentString>
            <PersistentString
               value = "self.nextDoorView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
